{
  "name": "@claude-agent/network-engineering",
  "version": "1.0.0",
  "description": "Claude Agent Framework - Network Engineering Edition with pre-built agents for ISE, VoIP, and network automation",
  "main": "dist/index.js",
  "bin": {
    "claude-network-setup": "./bin/setup.js",
    "claude-pyats": "./bin/pyats-launcher.js"
  },
  "scripts": {
    "setup": "node ./bin/setup.js",
    "install-agents": "node ./scripts/install-agents.js",
    "test-framework": "node ./scripts/test-framework.js",
    "validate-setup": "node ./scripts/validate-setup.js"
  },
  "keywords": [
    "claude",
    "ai",
    "network-engineering",
    "cisco",
    "ise",
    "voip",
    "pyats",
    "automation",
    "troubleshooting",
    "infrastructure"
  ],
  "author": "Network Engineering Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciscoittech/claude-agent-framework.git",
    "directory": "network-engineering"
  },
  "bugs": {
    "url": "https://github.com/ciscoittech/claude-agent-framework/issues"
  },
  "homepage": "https://github.com/ciscoittech/claude-agent-framework/tree/network-engineering#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "yaml": "^2.3.2",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0"
  },
  "files": [
    "dist/",
    "bin/",
    "scripts/",
    "templates/",
    ".claude-library/",
    ".claude/",
    "docs/",
    "examples/",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "claude-framework": {
    "type": "network-engineering",
    "version": "1.0.0",
    "agents": 6,
    "commands": 4,
    "contexts": 3,
    "grade": "A+ (98/100)"
  }
}